{
  "name": "color-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@agametov/vueditor": "^0.4.1",
    "@xkeshi/vue-countdown": "^1.0.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "bootstrap-social": "^5.1.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.7.2",
    "flag-icon-css": "^3.0.0",
    "ionicons": "^4.4.3",
    "moment": "^2.22.2",
    "vee-validate": "^2.2.0",
    "vue": "^2.5.17",
    "vue-axios": "^2.1.4",
    "vue-bootstrap-datetimepicker": "^5.0.0",
    "vue-chartjs": "^3.4.0",
    "vue-cropper": "^0.4.9",
    "vue-event-calendar": "^1.5.2",
    "vue-form-wizard": "^0.8.4",
    "vue-full-calendar": "^2.6.1",
    "vue-good-table": "^2.13.3",
    "vue-hljs": "^1.0.0",
    "vue-input-tag": "^1.0.4",
    "vue-ins-progress-bar": "^1.0.0",
    "vue-maskedinput": "^0.1.3",
    "vue-notification": "^1.3.13",
    "vue-nvd3": "^1.0.0",
    "vue-pop-colorpicker": "^1.0.2",
    "vue-router": "^3.0.1",
    "vue-select": "^2.5.0",
    "vue-slider-component": "^2.7.7",
    "vue-sparklines": "^0.1.7",
    "vue-sweetalert2": "^1.5.3",
    "vuejs-datepicker": "^1.5.3",
    "vue2-google-maps": "^0.10.2",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
