export const m = {

    language: 'English',
    date_lan: 'en',
    date_placeholder: 'Select Date',

    //Home
    name: 'Hibernia-Sino',
    name2: 'Travel Insurance',
    pi: "Production Information",
    welcome: 'Welcome',
    get: 'Get ready for the unexpected, for the trivial and mundane to be turned into the profound and insightful.',
    ybp: 'You’ve been preparing for this journey for so long; you’re ready to thrive.',
    ic: 'Insurance Coverage',
    ap: 'The Annual Plan was designed to be an industry first by including Trip Cancellation and Trip Interruption coverages with upgradable limits of up to $5,000, Medical & Dental, Emergency Assistance & Transportation (Evacuation), Baggage and Baggage Delay, Accidental Death and Dismemberment coverages, and more.',
    tc: 'Trip Cancellation',
    ti: 'Trip Interruption',
    me: 'Medical Evacuation',
    bl: 'Baggage Loss',
    fa: 'Flight Accident',
    ad: 'Accidental Death',
    iw: 'Inclement Weather',
    tpv: 'Theft of Passports or Visas',
    mba: 'Mechanical Breakdown of Automobile',

    //Baggage-BuyInsurance
    allow: 'New insurance is not allowed. Once account will be attached with only one insurance.',
    create: 'Create Insurance Order with Humanized Choices',
    please: '* Please accept terms and condistions listed as follows, before creating insurance orders.',
    pds: 'Product Disclosure Statement',
    gp: 'General Principle',
    gp1: '1. This insurance contract is made up of product disclosure statement, insurance policies, insurance certificates and endorsements. All provisions relating to this insurance contract shall be in writing.',
    gp2: 'Any customer who holds a valid international air ticket between Ireland and China can serve as the applicant or the insured.',
    is: 'Insurance Subject',
    is2: '2. During the international air transport, the baggage consigned by the passenger to the carrier in conformity with the requirements of air transport shall be the subject of this insurance contract.',
    is3: '3. During the international air passenger transport, the baggage carried by the passenger and placed in the plane luggage compartment or other positions in the closed cabin in accordance with the requirements of the airline carrier shall be the subject of this insurance contract upon the special agreement between the applicant and the insurer and the corresponding premium shall be paid separately.',
    is4: '4. The following luggages are not the subject of this insurance contract:',
    is41: '（1）Securities such as currency, cheque, etc.',
    is42: '（2） Dangerous goods, glass and ceramics, jewelry, diamonds, artworks, documents, animals, plants and other objects that are not easy to identify the value.',
    is43: '（3）Data recorded on disk, memory card, tape, or other similar device.',
    il: 'Insurance Liability',
    il5: '5. During the period of insurance, the insurer shall be liable for the loss of the insurance subject due to the following causes:',
    il51: 'The insurance subject is abandoned in transit due to lightning, fire, explosion, or bad weather or other accidents, and all or part of the loss caused by collision, capsize, falling or missing accident or other external causes.',
    il6: '6. After the occurrence of the insured event, the insurer shall also be liable for the necessary and reasonable expenses paid by the insured to prevent or reduce the loss of the insurance subject in accordance with the provisions of this insurance contract.',
    disclaimer: 'Disclaimer',
    d7: '7. The insurer shall not be liable for any loss or expense of the insurance subjectcaused by:',
    d71: '（1）Nuclear radiation, nuclear explosion, nuclear pollution, radioactive pollution, air pollution, land pollution and other kinds of pollution;',
    d72: '（2）Administrative or judicial acts;',
    d73: '（3） Wars, hostile acts, military acts, armed conflicts, strikes, riots and terrorist activities;',
    d74: '（4） Intentional, gross negligence or criminal acts of the applicant, the insured and their representatives;',
    d75: '（5） Natural wear and tear, inherent defect, improper packing, sound outer packing but short inner packing of the insurance subject;',
    d76: '（6）Baggage not conforming to the standards or regulations of air transport airports or airlines, or taken on board without the permission of air transport airports or airlines.',
    ctc: 'Commencement and Termination of Cover',
    ctc8: '8. The period from the commencement to termination of the insurance shall commence when the insurance subject is received by the carrier and the policy or certificate of insurance is issued by the insurer, and shall terminate when the insured leaves the means of transport and receives the baggage from the carrier. If the insured fails to take delivery of the insurance subject in time, the termination period of the insurance liability shall be extended to no more than 24 hours after the insured leaves the means of transport.',
    oi: 'Obligation of Insurer',
    oi9: '9. After the conclusion of this insurance contract, the insurer shall issue the insurance policy or other insurance certificates to the applicant in time.',
    oi10: '10. After the occurrence of an insured event, the insurer shall inform the applicant and the insured in a timely manner to supplement the documents and documents provided by the applicant and the insured if they are incomplete.',
    oi11: '11. After receiving the indemnity claim of the insured, the insurer shall examine and verify whether it is an insurance liability in time and inform the insured of the result of the examination and verification.',
    oai: 'Obligation of the Applicant and the Insured',
    oai12: '12. The applicant should fulfill the obligation that informs according to the facts, answer the inquiry that the insurer puts forward to the concerned circumstance of insurance subject or the insured according to the facts, fill in application form according to the facts.',
    oai13: '13. When an insured accident occurs, the insured shall make every effort to take necessary measures to prevent or reduce the loss. After knowing the insurance accident happened, the applicant and the insured ought to inform the insurer in time.',
    oai14: '14. When the insurer exercises the right of indemnity by subrogation against the responsible party, the insured shall provide the insurer with the necessary documents and the relevant information.',
    compensation: 'Compensation',
    c15: '15. When the insurance subject suffers a loss within the scope of insurance liability, the insurer shall calculate the indemnity according to the actual loss within the insured amount, but the indemnity shall not exceed the maximum insured amount.',
    iaccept: 'I Accept Terms and Conditions Mentioned Above',
    complete: 'Please complete personal information for security',
    fn: 'First Name',
    ln: 'Last Name',
    un: 'User Name',
    email: 'Email',
    birthday: 'Birthday',
    mobile: 'Mobile Phone Number',
    passport: 'Passport Number',
    address: 'Address',
    select: 'Please select one proper project (product)',
    pn: 'Product Name',
    pd: 'Product Description',
    pn1: '1 Time Insurance',
    detail: 'Detail',
    p1: 'Project 1 - ($90)',
    p2: 'Project 2 - ($180)',
    pd1: 'This single-off insurance product will remain valid in an one-way trip.',
    pd12: 'Customers could get due compensation subject to Sum Insured Per Time after one trip.',
    pd13: 'Within the validity period, customers could claim for compensation all the insured baggages.',
    pd14: 'The total amout of compensation should not exceed the Total Sum Insured.',
    pn2: '15 Days Insurance',
    p3: 'Project 1 - ($270)',
    p4: 'Project 2 - ($360)',
    p5: 'Project 3 - ($700)',
    pd21: 'This insurance product will remain valid within 15 days after the order is created.',
    pd22: 'Customers could get due compensation subject to Sum Insured Per Time after one trip.',
    pd23: 'Within the validity period, customers could could claim for compensation all the insured baggages.',
    pd24: 'The total amout of compensation should not exceed the Total Sum Insured.',
    pn3: '30 Days Insurance',
    p6: 'Project 1 - ($400)',
    p7: 'Project 2 - ($700)',
    p8: 'Project 3 - ($1000)',
    pd31: 'This insurance product will remain valid with 30 days after the order is created.',
    pd32: 'Customers could get due compensation subject to Sum Insured Per Time after one trip.',
    pd33: 'Within the validity period, customers could could claim for compensation all the insured baggages.',
    pd34: 'The total amout of compensation should not exceed the Total Sum Insured.',
    pn4: '1 Year Insurance',
    p9: 'Project 1 - ($1100)',
    p10: 'Project 2 - ($1500)',
    p11: 'Project 3 - ($2000)',
    pd41: 'This insurance product will remain valid with one year after the order is created.',
    pd42: 'Customers could get due compensation subject to Sum Insured Per Time after one trip.',
    pd43: 'Within the validity period, customers could could claim for compensation all the insured baggages.',
    pd44: 'The total amout of compensation should not exceed the Total Sum Insured.',
    for: 'For claimed items without original receipts, payment of loss will be calculated based upon 75% of the Actual Cash Value at the time of loss, not to exceed $250.',
    project: 'Project Name',
    project1: 'Project 1',
    project2: 'Project 2',
    tsi: 'Total Sum Insured',
    sipt: 'Sum Insured Per Time',
    price: 'Price',
    project3: 'Project 3',
    remarks: 'Please leave Remarks if your have any questions',
    message: 'In this section, please leave messages, if your have any special requirements.',
    support: 'We will provide supports or solutions according to your remarks and questions.',
    remark: 'Remark',
    back: 'Back',
    next: 'Next',
    submitio: 'Submit Insurance Order',

    sub: 'Please complete required personal information and choose your desired product.',
    tcpi: 'Customer Personal Information',
    psd: 'Select Date',
    tsip: 'Select Insurance Project',
    tbn: 'Buy Now',
    tcancel: 'Cancel',
    tt1: '1 Time Insurance',
    tt2: '15 Days Insurance',
    tt3: '30 Days Insurance',
    tt4: '1 Year Insurance',
    trq: 'Remarks and Questions',
    psp: 'Please speficy your personal needs or other feedbacks in this field. If your have any questions, please also let us know.',

    alop: 'Please select one product.',
    success_create: "Insurance order created successfully",

    //Baggage Claim
    baggage_id: 'Baggage Order ID: ',
    iblc: 'Initiate Baggage-lost Claim',
    display: 'This page displays all the baggage registration orders within validity period.',
    according: 'According to our terms of service, as our customer, you can claim for compensation once already registered baggages are lost.',
    noticing: 'It is also worth noticing that once insurance balance is not enough to support a new claim, your application will be rejected.',
    br: 'Baggage registration is waiting for process',
    odi: 'Order Detailed Information',
    check: 'Please check the table below before starting your claim.',
    bi: 'Baggage Information',
    other: 'Other Information',
    width: 'Baggage Width:',
    usn: 'Username:',
    height: 'Baggage Height:',
    sp: 'Sum Price:',
    flight: 'Flight Number:',
    clb: 'Claim Lost Baggage',
    bl1: 'Baggage-lost',
    cform: 'Claim Form',
    fill: 'Please fill in this form and initiate your request.',
    init: 'Claim process has been initiated',

    altimage: 'Image',
    tsc: 'Submit Claim',
    pp: 'The place where you lost your baggage',
    pr: 'Reason of this lost',
    pos: 'Other special requirements or illustration',
    llt: 'Lost Time',
    llp: 'Lost Place',
    lrl: 'Reason of Lost',



    //Baggage Home
    travel: 'When you are travelling, your carry-on luggage and checked luggage may encounter theft, robbery, damage, loss and other accidents.',
    travel1: 'This product will provide comprehensive compensation for your luggage protection.',
    time1: '1 TIME',
    view: 'View Detail',
    time2: '15 DAYS',
    time3: '30 DAYS',
    time4: '1 YEAR',
    coverage: 'Coverage Details',
    c1: 'Coverage for the baggage consigned or carried by the passenger in conformity with the requirements of air transport.',
    c2: 'Coverage for the baggage struck by lightning, fire, explosion.',
    c3: 'Coverage for the baggage abandoned in transit due to bad weather or other accidents.',
    c4: 'Coverage for all or part of the loss caused by collision, capsize, falling or missing accident or other external causes.',
    dis1: 'The following luggages are not the subject of this insurance contract:',
    dis2: 'Securities such as currency, cheque, etc.',
    dis3: 'Dangerous goods, glass and ceramics, jewelry, diamonds, artworks, documents, animals, plants and other objects that are not easy to identify the value.',
    dis4: 'Data recorded on disk, memory card, tape, or other similar device.',
    dis5: 'The insurer shall not be liable for any loss or expense of the insurance subject caused by:',
    dis6: 'Nuclear radiation, nuclear explosion, nuclear pollution, radioactive pollution, air pollution, land pollution and other kinds of pollution.',
    dis7: 'Administrative or judicial acts.',
    dis8: 'Wars, hostile acts, military acts, armed conflicts, strikes, riots and terrorist activities.',
    dis9: 'Intentional, gross negligence or criminal acts of the applicant, the insured and their representatives.',
    dis10: 'Natural wear and tear, inherent defect, improper packing, sound outer packing but short inner packing of the insurance subject.',
    dis11: 'Baggage not conforming to the standards or regulations of air transport airports or airlines, or taken on board without the permission of air transport airports or airlines.',
    faq: 'Frequently Asked Questions',
    faq1: '1. What are the types of travel luggage insurance products?',
    faq2: 'Our company provides four kinds of travel luggage insurance products for single trip, 15 days, 30 days and one year according to the insured time limit. You can choose the insurance products suitable for you according to your travel frequency and specific needs.',
    faq3: '2. What does the insurance cover?',
    faq4: 'During the international air transport, the baggage consigned or carried by the passenger in conformity with the requirements of air transport shall be the subject of this insurance contract. The following luggages are not the subject of this insurance contract: 1.Securities such as currency, cheque, etc;2.Dangerous goods, glass and ceramics, jewelry, diamonds, artworks, documents, animals, plants and other objects that are not easy to identify the value;3.Data recorded on disk, memory card, tape, or other similar device.',
    faq5: '3. In what circumstances can a claim be made?',
    faq6: 'The insurance subject is abandoned in transit due to lightning, fire, explosion, or bad weather or other accidents, and all or part of the loss caused by collision, capsize, falling or missing accident or other external causes.',
    faq7: '4. What materials should be provided for claim?',
    faq8: 'In case of loss within the scope of insurance coverage, the insured must notify the insurer within 48 hours after the insured learns of the loss. When the insured applies for claim from the insurer, the following documents must be provided:1.Claim application form, original insurance policy or insurance certificate, air ticket;2. Certificate of accident issued by the transport department;3.Luggage loss list;4.One original and one photocopy of identity card or passport;5. Lost luggage, original purchase invoices, relevant price vouchers or price certificates of similar items, etc.',
    faq9: '5. How does trip cancellation and interruption coverage apply?',
    faq10: 'It reimburses for forfeited, non-refundable, unused payments or deposits if the insured must cancel or interrupt their trip due to covered reasons. The interruption benefit may also include coverage for additional transportation expenses.',
    faq11: '6. What does the compensation limit mean?',
    faq12: "1.During the period of insurance, the insurer's liability for indemnity for the subject matter insured in each accident shall be limited to the limit of indemnity for each accident;2.During the period of insurance, the accumulative liability of the insurer for the subject matter insured shall be limited to the accumulative limit of indemnity;3.During the period of insurance, when the accumulative indemnity reaches the limit of accumulative indemnity, the insurance liability shall be terminated in advance.",

    //Baggage ProcessResult
    checkc: 'Please check claim process results and records in this section.',
    cpr: 'Claim Process Result',
    rid: 'Registerd Baggage ID:',
    iid: 'Insurance ID:',
    usern: 'Username:',
    eid: 'Employee ID:',
    re: 'Remark:',
    reason: 'Reason:',
    pmd: 'Please provide more detailed information and initiate a new claim.',
    pmd2: 'New claim order with supplementary information is created successfully.',
    psi: 'Provide Supplementary Information',
    ccs: 'Claim completed successfully. Compensation will be sent to your account within two days.',
    sorry: 'Sorry, claim process is terminated due to specific reasons.',

    //Baggage RegisterBaggage
    register: 'Register Baggages Before Travelling',
    register1: 'Please register baggages in need before your trip.',
    register2: 'Only insured baggages can get due compensation once lost.',
    pie: 'This pie chart shows the proportions of your previous orders.',
    pie1: 'Please note that the black section marks your balance.',
    pie2: 'If your newly registered baggage order exceeds the balance,',
    pie3: 'application will be rejected.',
    rbn: 'Register Baggages Now',
    tr: 'Time Remaining',
    days: ' Days',
    tr1: '11 Days',
    per1: 'Better than last week (40.5%)',
    ib: 'Insurance Balance',
    per2: 'Better than last week (76.3%)',
    checkt: 'Please check your remaing time and balance before creating new orders.',
    table: 'The table below shows your detailed purchasing records, and helps keep track of your spendings and accounts.',
    brr: 'Baggage Registration Records',
    checki: 'Please compvare baggage information and upload photos as required',
    fln: 'Flight Number',
    bw: 'Baggage Width',
    bh: 'Baggage Height',
    boi: 'Baggage Outside Image',
    bii: 'Baggage Inside Image',
    spp: 'Please select one proper project (product)',
    belong: 'Instructions for selecting individual belongs',
    b1: '1. Click "Change Image" button to upload an interior photo of your baggage.',
    b2: '2. Adjust image size by rolling your mouse.',
    b3: '3. Click "Start Crop" button to select region of interest.',
    b4: '4. Enter name and price in the input fields aside.',
    b5: '5. Click "Submit Item" button to submit image and information.',
    b6: '6. Click "Stop Crop" button to complete this selection process.',
    ci: 'Change Image',
    sc: 'Start Crop',
    sc1: 'Stop Crop',
    submitit: 'Submit Item',
    both: 'Both of the name and your',
    appraisal: 'appraisal',
    a: 'are necessary for registration. Please provide these information before clicking',
    button: 'button',
    op: 'Output Preview',
    dc: 'Please double-check item information and comfirm your order',
    list: 'Items listed below are selected from the previous page.',
    recheck: 'Please recheck relevant information, and extra detailed explanation is appreciated.',
    finish: 'Once checking is finished, please click the "Create Order" button to generate your order.',
    des: 'Description',
    co: 'Create Order',
    ro: 'Registration Order',
    n: 'NAME',
    pa: 'PRICE (APPRAISAL)',
    rem: 'REMARK',
    total1: 'TOTAL',

    rb: 'Register Baggages',
    subcom: 'Please compvare required baggage information and provide your appraisal.',
    tbi: 'Baggage Information',
    pfn: 'Flight Number of the Journey',
    pbw: 'Baggage Width (in centimeter)',
    pbh: 'Baggage Height (in centimeter)',
    dtp: 'Please take a photo from the outside of your baggage.',
    dpp: 'Please provide an iterior photo of your baggage.',
    tup: 'Upload Item Images in Your Baggage',
    lin: 'Item Name',
    pen: 'Please enter name of this belonging',
    ip: 'Item Price (EUR)',
    ppa: 'Please provide your appraisal of this belonging',
    tcii: 'Confirm Item Information',
    plr: 'Please leave reasons for appraisal or requirements if needed',
    tqr: 'Questions and Remarks',
    psp1: 'Please speficy your personal needs or other feedbacks in this field. If your have any questions, please also let us know.',

    lorder: 'Order ',
    lre: 'Remaining',
    poid: 'Order_ID',
    pet: 'Registration_Time',
    pc: 'Compensation',

    //Customer Center
    ics: 'Intelligent Consulting System',
    food: "Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.",
    chatbot: 'Intelligent Chatbot',
    answer: 'quick answers about insurance services questions',
    hm: 'Hudson Mendes',
    con1: 'Should we plan for a company trip this year?',
    ss: 'Sam Sugerman',
    con2: "ok let's do it",
    con3: "i'm ok with it",
    t1: 'Today',
    ja: 'Jaxon Allwood',
    con4: 'Here is some images for New Zealand',

    //Customer Info
    ep: 'Edit Profile',
    usp: 'User Profile',
    upl: 'Please upload a photo to customize your avatar.',
    upp: 'Upload Photo',
    cp: 'Change Password',
    val: 'Please pass email velidation before changing passord.',
    themail: 'Verification code will be sent to your email attached with this account (the email used in registration).',
    person: 'Personal Information',
    password: 'Password',
    confirm: 'Password Confirmation',
    old_password: 'Previous Password',
    newpw: 'New password will be requried in the log-in section next time.',
    upi: 'Please click the Edit Profile button to update personal information.',
    num: 'Phone Num',
    pid: 'Passport ID',
    update1: 'Update',

    verc: 'Verification Code',
    tu: 'Update Password',
    ppag: 'Password, Again',

    alfe: 'Please one of the following extensions: gif, jpeg, jpg, png, bmp',


    //User Login
    pbt: 'providing the best travel experience between China and Ireland',
    sign: 'Sign In',
    mem: 'Not a member yet? Click',
    here: 'here',
    reg: 'to register.',
    mem_password: 'Forget password? ',
    here_password: 'Change Password',
    theun: 'A verificaiton code will be sent to the email address attached with your account.',
    thepassword: 'Please enter your previous password.',

    alv: 'Please enter valid User Name and Password.',

    //User Register
    peace: 'Travel with peace of mind. Compare the below plans and buy online with our best price guarantee. Our checkout process is 100% safe and secure and you will receive your policy within minutes via email.',
    registration: 'Registration',
    guide: 'Use the following guidelines for creating a secure Hibernia-Sino Travel Insurance Account.',
    uns1: 'Username should be between 2 and 10 characters long.',
    uns2: 'Can contain any Chinese characters, any English letters from a to z (or A to Z).',
    uns3: 'Can contain any numbers from 0 through 9 and _ (underscore) character.',
    pws1: 'Password should be between 6 and 20 characters long.',
    pws2: 'Can contain any English letters from a to z and any numbers from 0 through 9.',
    pws3: 'Can contain some special characters, including _ (underscore), ! (exclamation mark), ? (question mark), , (comma), . (period), * (asterisk), # (pound sign).',
    pnum: 'Phone Number',
    signup: 'Sign Up',
    alr: 'Already a member? Click',
    login2: 'to login.',

    alaf: 'All fields in form are valid.',
    alw: 'Welcome to Hibernia-Sino Travel Insurance, dear customer.',
    alp: 'Please enter valid verification code.',
    alpe: 'Please enter valid information in all required fields.',
    als: 'Sorry, sending verification code failed.',

    bsvc: 'Send Verification Code',
    r_bsvc: 'Resend Code after ',
    r_other: ' Seconds',

    //Welcome
    signto: ' Sign In',
    wwa: 'Who we are?',
    wwa1: 'We are Hibernia-Sino Travel Insurance Company, a travel insurance company who specializes in travel between Ireland and China.Our aim is to provide comprehensive compensation for your luggage protection!',
    wpu: 'Why pick us?',
    wpu1: 'Guaranteed Best Prices',
    wpu2: 'Fast and Easy to Buy Online',
    wpu3: '100% Safe and Secure Checkout',
    osp: 'Our service process',
    osp1: 'Buy insurance',
    osp11: 'Choose project',
    step: 'Step',
    osp12: 'Fill in information',
    osp13: 'Pay online',
    osp14: 'Look up policy',
    osp2: 'Modify or cancel insurance',
    osp21: 'Contact us',
    osp22: 'Check the rules',
    osp23: 'Fill in information',
    osp24: 'Wait for result',
    osp3: 'File claim',
    osp31: 'Report to service hotline',
    osp32: 'Submit information',
    osp33: 'Wait for result',
    landscape: 'Famous Landscapes in China and Ireland',
    l1: 'The Great Wall',
    des1: 'The Great Wall of China is a series of fortifications to protect the Chinese states and empires against the raids and invasions of the various nomadic groups of the Eurasian Steppe with an eye to expansion.',
    l2: 'West Lake',
    des2: 'West Lake is a freshwater lake in Hangzhou, China. It has influenced poets and painters throughout Chinese history for its natural beauty and historic relics, and it has also been among the most important sources of inspiration for Chinese garden designers.',
    l3: 'Cliffs of Moher',
    des3: 'The Cliffs of Moher are sea cliffs located at the southwestern edge of the Burren region in County Clare, Ireland.From the cliffs, visitors can see the Aran Islands in Galway Bay, the Maumturks and Twelve Pins mountain ranges to the north in County Galway, and Loop Head to the south.',
    l4: 'Blarney Castle',
    des4: 'Blarney Castle is located in the small town of Blarney, Ireland.Built in 1446, it is one of the oldest castles in Ireland and one of the strongest fortresses.The Blarney Stone is among the machicolations of the castle.',

    //Employee Baggage Register
    rtable: 'Registered Baggage Record Table',
    upt: 'Please click button "Update Table" once you want to check new data.',
    tip1: 'Once new baggage is registerd, the system will notfify employees at the top-right corner.',
    tip2: 'Requests for data update will be initiated every ten seconds.',
    uptable: 'Update Table',
    check1: 'Check',
    check2: 'Check Baggage Details',
    bp: 'Item Image',
    n: 'Name',

    index: 'Index',
    coid: 'Baggage_Order_ID',
    cid: 'Insurance_ID',
    cun: 'Username',
    cod: 'Order_Details',
    ccid: 'Claim_ID',
    crd: 'Registerd_Date',


    //Employee Claim
    crtable: 'Claim Record Table',
    tip3: 'Once new claim requires process, the system will notfify employees at the top-right corner.',
    tip4: 'Requests for data update will be initiated every ten seconds.',
    agree: 'Agree',
    mored: 'More',
    decline: 'Decline',

    cbid: 'Baggage_ID',
    cre: 'Reason',
    clt: 'Lost Time',
    clp: 'Lost Place',
    ccd: 'Claim Date',
    pro: 'Process',

    //Employee Insurance
    irtable: 'Insurance Record Table',
    tip5: 'Once new insurance is created, the system will notfify employees at the top-right corner.',
    tip6: 'Requests for data update will be initiated every ten seconds.',

    cpid: 'Product ID',
    cpid2: 'Project ID',
    cpt: 'Price Total',
    cdate: 'Date',
    cstate: 'State',

    //Header
    edit: 'Change Password',
    inbox: 'Inbox',
    calendar: 'Calendar',
    setting: 'Setting',
    logout: 'Log Out',

    pek: 'Enter keyword',

    //SidebarMenu
    home: 'Home',
    sbi: 'Baggage Insurance',
    spi: 'Product Information',
    ssbi: 'Buy Insurance',
    srb: 'Register Buggage',
    sclb: 'Claim Lost Baggage',
    scpr: 'Claim Process Result',
    slo: 'Login',
    sr: 'Register',

    //SidebarNav
    navigation: 'Navigation',

    //SidebarNavProfile
    insc: 'Insured Customer',
    usep: 'User Profile',
    csc: 'Customer Service Center',

    //TopbarMenu
    ei: 'Insurance',
    ebr: 'Baggage Registration',
    ec: 'Claim',

    // Sweet Alert Notification
    register_s_title: 'New Account',
    register_s_text: 'You will be direct to the Login page.',
    register_f_title: 'Registration Failed',
    register_f_text: 'Please check your inputs and register again.',

    insurance_s_title: 'New Insurance Order',
    insurance_s_text: 'You cannot create new insurance order unless the insurance expires. ',
    insurance_f_title: 'Failed to Create Insurance Order',
    insurance_f_text: 'Please check your inputs and submit again.',

    baggage_s_title: 'New Registration Order',
    baggage_s_text: 'If this baggage is lost, please initate claim order on the Claim Lost Baggage page. ',
    baggage_f_title: 'Failed to Create Baggage Registration Order',
    baggage_f_text: 'Please check your inputs and submit again.',

    claim_s_title: 'New Claim Order',
    claim_s_text: 'Please refer to the Claim Process Result page to check processing status.',
    claim_f_title: 'Failed to Create Claim Order',
    claim_f_text: 'Please check your inputs and submit again.',

    password_s_title: 'Password Updated',
    password_f_title: 'Password Update Failed',

    email_f_title: 'Failed to Send Code',

    avatar_s_title: 'Avatar Updated',
    avatar_f_title: 'Failed to Update Avatar',
    avatar_f_text: 'Image size limitation is exceeded.',

    profile_s_title: 'Personal Information Updated',
    profile_f_title: 'Failed to Update Personal Information',

    // Error messages from the backend
    e_user: 'No such user',
    e_password: 'Password is not correct',
    e_d_user: 'Username already exist',
    e_d_password: 'The new password is same as the old one',
    e_reason: 'The length of reason should less than 300 characters',
    e_remark: 'The length of remark should less than 300 characters',
    e_place: 'The length of lost place should less than 100 characters',
    e_over_price: 'Cumulative compensation has reached the upper limit of compensation',
    e_overdue: 'This insurance is overdue',
    e_unknown: 'Unknown error',
    e_em_password: "Previous password is not correct",
    e_order: 'No such order',

    // Employee platform notifications
    note_insurance: 'New insurance orders are waiting for process.',
    note_baggage: 'New baggage orders are waiting for process.',
    note_claim: 'New claim orders are waiting for process.',

    detail_title: "Registered Baggage Details: ",
}